.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
                      'a a b'
                      'a a d'
                      'c e d';
  grid-gap: 15px;
}

.item {
  text-align: center;
  font-size: 30px;
}

.item-1 {
  background-color: #ef342a;
  grid-area: a;
}

.item-2 {
  background-color: #f68f26;
  grid-area: b;
}

.item-3 {
  background-color: #4ba946;
  grid-area: c;
}

.item-4 {
  background-color: #0376c2;
  grid-area: d;
}

.item-5 {
  background-color: #c077af;
  grid-area: e;
}

.item-6 {
  background-color: #628d6d;
}

.item-7 {
  background-color: #b5c56c;
}

.item-8 {
  background-color: #375391;
}
.item-9 {
  background-color: #da5e38;
}